int a;    // Число которое ведет пользователь

string str = Console.ReadLine();  // Readline считает введеное значение в формате стороки

a = Convert.ToInt32(str);  // Конвертирует строку в число

Console.WriteLine(a * a);    // Умножит число само на себя и выведет резулитат на консоль